[pycodestyle]
max-line-length = 120
ignore = D100, D106, D105
[flake8]
max-line-length = 120
ignore = D100, D106, D105
[isort]
default_section = THIRDPARTY
known_first_party = clustering_example # change it for the name of your django project
known_django = django
known_drf = rest_framework
sections = FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
skip = migrations
profile = black
